# LotteryApp

./: build.gradle  gradlew  init.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotteryapp/: MainActivity.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
