buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"   // ← שנה ל-8.1.4 (יציבה)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"  // ← יציבה
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
