// init.gradle - to make direct gradle work without wrapper

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') ||
            project.plugins.hasPlugin('com.android.library')) {
            android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}
